{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Some instructions for handling the files in the zip:\
1. To get most up-to-date data, please run \'91get_raw.py\'92 to replace to current csv files\
2. \'92main.py\'92 is our main execution file, while others are class or function file\
3. In \'91main.py\'92 , please feel free to change the parameters in line81 and 82 for testing ML models and Smart Beta Scheme respectively.}